# ViveEliteAndroid-3.0

./: README.md  build.gradle  google-services.json  gradle.properties  release.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: ._spotify-player-24-noconnect-2.20b.aar
app/src/androidTest/java/com/example/desarrollo_elevation/viveelite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/desarrollo_elevation/viveelite/: DBHelper.java  EndlessRecyclerOnScrollListener.java  LenguajeListAdapter.java  LenguajeListAdaptervideo.java  MainActivity_Editarphoto.java  MainActivity_Ejercicios.java  MainActivity_Favoritos.java  MainActivity_QR.java  MainActivity_categorias.java  MainActivity_contenidoreceta.java  MainActivity_detalle_producto.java  MainActivity_detalle_video.java  MainActivity_detalle_video_tam.java  MainActivity_detallewebview.java  MainActivity_galeria_imagen.java  MainActivity_intro.java  MainActivity_listview.java  MainActivity_loginspotify.java  MainActivity_menu_musica.java  MainActivity_menutabbed.java  MainActivity_menutolbbed.java  MainActivity_preview_image.java  MainActivity_productos_elite.java  MainActivity_pruebavideo.java  MainActivity_recetas.java  MainActivity_reproductor_playlist.java  MainActivity_reproductor_user_free.java  MainActivity_webviewQR.java  Main_Activity_inicio.java  Model.java  Modelselectframe.java  MultiViewTypeAdapter.java  ProgressViewHolder.java  RecyclerViewHolders.java  TextJustifyUtils.java  TextViewEx.java  Textviewjustify.java  VideoEnabledWebChromeClient.java  VideoEnabledWebView.java  details_video.java  (+4 more)
app/src/main/java/com/example/desarrollo_elevation/viveelite/Adapter/: Adapter_BD.java  Adapter_galeria.java  Adaptergridrow.java  (+11 more)
app/src/main/res/anim/: animation_enter.xml  animation_leave.xml  fade_out.xml  left_in.xml  left_outer.xml  right_inter.xml  right_outer.xml  slide_in_right.xml  slide_out_right.xml  zoom_back_in.xml  zoom_back_out.xml  zoom_forward_out.xml  zoon_forward_in.xml
app/src/main/res/drawable/: Thumbs.db  circel_green.xml  circle_blue.xml  circle_pink.xml  circle_red.xml  circle_white.xml  crcle_black.xml  fondo.xml  item.xml  linea_separadora.xml  linea_separadora_gris.xml  nuevo_borde.xml  progress_seekbar.xml  thumb_seekbar.xml
app/src/main/res/layout/: activity_main.xml  activity_main__editarphoto.xml  activity_main__ejercicios.xml  activity_main__favoritos.xml  activity_main__inicio.xml  activity_main_categorias.xml  activity_main_contenidoreceta.xml  activity_main_detalle_producto.xml  activity_main_detalle_video.xml  activity_main_detalle_video_tam.xml  activity_main_detallewebview.xml  activity_main_galeria_imagen.xml  activity_main_intro.xml  activity_main_jason_rest.xml  activity_main_listview.xml  activity_main_loginspotify.xml  activity_main_menu.xml  activity_main_menu_musica.xml  activity_main_menutolbbed.xml  activity_main_preview_image.xml  activity_main_productos_elite.xml  activity_main_prueba_json.xml  activity_main_pruebavideo.xml  activity_main_qr.xml  activity_main_recetas.xml  activity_main_reproductor_playlist.xml  activity_main_reproductor_user_free.xml  activity_main_webview_qr.xml  activity_prueba_recycleviwer_base_datos.xml  activity_segunda_prueba_json.xml  contenido_categoria.xml  costume_view_imagen.xml  detail_video.xml  favoritos.xml  fragmenphoto.xml  fragment_main_activity_menutabbed.xml  grid_row_galeria.xml  home.xml  ingredientes.xml  item_json.xml  (+16 more)
app/src/main/res/menu/: main.xml  menu_editor_imagen.xml  menu_galeria.xml  menu_inferior_editor_imagen.xml  menu_main_activity_menutabbed.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/desarrollo_elevation/viveelite/: ExampleUnitTest.java
web-api-spotify/: build.gradle
web-api-spotify/src/androidTest/java/com/example/web_api_spotify/: ExampleInstrumentedTest.java  SpotifyServiceAndroidTest.java
web-api-spotify/src/main/: AndroidManifest.xml
web-api-spotify/src/main/java/com/example/web_api_spotify/: SpotifyApi.java  SpotifyCallback.java  SpotifyError.java  SpotifyService.java
web-api-spotify/src/main/java/com/example/web_api_spotify/annotations/: DELETEWITHBODY.java
web-api-spotify/src/main/java/com/example/web_api_spotify/models/: Album.java  AlbumSimple.java  Albums.java  AlbumsPager.java  Artist.java  ArtistSimple.java  Artists.java  ArtistsCursorPager.java  ArtistsPager.java  AudioFeaturesTrack.java  AudioFeaturesTracks.java  CategoriesPager.java  Category.java  Copyright.java  Cursor.java  CursorPager.java  ErrorDetails.java  ErrorResponse.java  FeaturedPlaylists.java  Followers.java  Image.java  LinkedTrack.java  NewReleases.java  Pager.java  Playlist.java  PlaylistBase.java  PlaylistFollowPrivacy.java  PlaylistSimple.java  PlaylistTrack.java  PlaylistTracksInformation.java  PlaylistsPager.java  Recommendations.java  Result.java  SavedAlbum.java  SavedTrack.java  Seed.java  SeedsGenres.java  SnapshotId.java  Track.java  TrackSimple.java  (+8 more)
web-api-spotify/src/main/res/values/: strings.xml
web-api-spotify/src/main/resources/fixtures/: ._artist.json
web-api-spotify/src/test/java/com/example/web_api_spotify/: ExampleUnitTest.java  ModelAssert.java  ModelPopulator.java  ParcelableModelsTest.java  SpotifyServiceTest.java  TestUtils.java
(+74 files in other folders)
