# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
org.gradle.daemon=true
android.enableAapt2=false
android.enableD8=true

BASE_NAME=spotify-web-api-android
VERSION_NAME=0.4.1
GROUP=com.spotify.android

# Deps for gradle
ANDROID_GRADLE_PLUGIN_VERSION=1.3.0
SDKMANAGER_GRADLE_PLUGIN_VERSION=0.12.+

# Deps for libraries
FEST_ASSERT_CORE_VERSION=2.0M10
GUAVA_VERSION=18.0
JUNIT_VERSION=4.12
MOCKITO_CORE_VERSION=1.+
ROBOLECTRIC_VERSION=3.0