apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.elite.mexico.app"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 7
        versionName "1.2.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
        debug {
            debuggable false
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries true
    }

    android {
        lintOptions {
            // set to true to turn off analysis progress reporting by lint
            quiet true
            // if true, stop the gradle build if errors are found
            abortOnError false
            // if true, only report errors
            ignoreWarnings true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-annotations:27.1.0'
            force 'com.android.support:support-v4:23.1.1', 'com.android.support:support-v4:27.1.0'
            force 'com.google.code.findbugs:jsr305:1.3.9', 'com.google.code.findbugs:jsr305:2.0.1'
            force 'com.android.support:multidex:1.0.3'
        }
    }
}

repositories {
    google()
    mavenCentral()
    jcenter()
    flatDir {
        dirs 'libs'
    }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.zxing'
    })
    androidTestCompile 'com.android.support:design:27.1.0'
    androidTestCompile 'com.android.support:appcompat-v7:27.1.0'
    androidTestCompile 'com.android.support:cardview-v7:27.1.0'
    androidTestCompile 'com.android.support:recyclerview-v7:27.1.0'
    compile 'com.android.support:design:27.1.0'
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support:cardview-v7:27.1.0'
    compile 'com.android.support:recyclerview-v7:27.1.0'

    compile 'com.spotify.sdk:spotify-android-auth-1.0.0@aar'
    compile 'com.spotify.sdk:spotify-player-24-noconnect-2.20b@aar'
    compile project(':web-api-spotify')
    compile project(path: ':helperyoutube')
    compile project(path: ':photogesturelibrary')
    compile files('libs/core-3.2.1.jar')
    compile 'com.squareup.picasso:picasso:2.6.0-SNAPSHOT'
    compile ('me.dm7.barcodescanner:zxing:1.9.8'){
        exclude group: 'com.google.zxing'
    }
    compile 'com.google.guava:guava:21.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.0-beta5'
    testCompile 'junit:junit:4.12'
    compile 'com.google.firebase:firebase-core:11.8.0'
}

apply plugin: 'com.google.gms.google-services'
