<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_prueba_json"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.desarrollo_elevation.viveelite.json.MainActivity_prueba_json">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="525dp"
        android:id="@+id/listviwer"
        android:layout_y="42dp" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="21dp"
        android:layout_y="-8dp"
        android:id="@+id/btnhit" />
</AbsoluteLayout>
