<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_segunda_prueba_json"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.desarrollo_elevation.viveelite.json.segunda_prueba_json">


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerViewer_json"
        >

    </android.support.v7.widget.RecyclerView>
</AbsoluteLayout>
