<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.desarrollo_elevation.viveelite.MainActivity_categorias"
    android:background="@mipmap/background_recetas"

    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarcategorias"
        android:title="Recetas"
        android:textAlignment="center"
        android:gravity="center"
        app:theme="@style/Theme.AppCompat"
        android:titleTextColor="#fff"
        android:background="@drawable/backgraund"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:minHeight="?attr/actionBarSize"
        tools:ignore="UnusedAttribute"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarcategorias"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >


            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/layoutcategorias"
                android:background="#fff"


                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"

                 />

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>






</RelativeLayout>
