<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- View where the video will be shown when video goes fullscreen -->

    <TextView
        android:text="un texto que no se culta ni se muestra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewer"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp" />

    <RelativeLayout
        android:id="@+id/videoLayouter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <!-- View that will be shown while the fullscreen video loads. For example you could include
        a "Loading..." message. However, in this particular example this view is actually defined in
        view_loading_video.xml and inflated programmatically in ExampleActivity.java. The reason for
        this is to keep the main layout (this file) cleaner. -->
        <!-- <View
            android:id="@+id/videoLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible" /> -->

        <RelativeLayout
            android:id="@+id/nonVideoLayouter"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <com.example.desarrollo_elevation.viveelite.VideoEnabledWebView
                android:id="@+id/webViewer"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>
