<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >


        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/imagenproductos"
            android:paddingTop="35dp"
            android:paddingBottom="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtproductotitulo"
            android:paddingTop="10dp"
            android:gravity="center"
            android:paddingBottom="10dp"

            />

        <com.example.desarrollo_elevation.viveelite.TextViewEx
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtproductocontenido"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:paddingBottom="20dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/linea_separadora_gris"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"


            android:id="@+id/view" />



</LinearLayout>


</LinearLayout>
